{
  "name": "@acme/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "portless",
    "dev:app": "vite",
    "preview": "vite preview",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "clean": "git clean -xdf node_modules .cache .turbo dist"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "vite": "catalog:"
  },
  "portless": {
    "name": "www.vera",
    "script": "dev:app"
  }
}
