{
  "name": "@vera/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./api": "./convex/_generated/api.js",
    "./pds": "./pds.ts",
    "./dataModel": "./convex/_generated/dataModel.d.ts"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "deploy": "convex deploy",
    "dev": "convex dev",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@better-auth/expo": "~1.6.33",
    "@better-auth/passkey": "~1.6.33",
    "@convex-dev/better-auth": "0.12.5",
    "@decentralized-convex/accounts": "workspace:0.1.0",
    "@decentralized-convex/address": "workspace:0.1.0",
    "@decentralized-convex/auth-better-auth": "workspace:0.1.0",
    "@decentralized-convex/client": "workspace:0.1.0",
    "@decentralized-convex/core": "workspace:0.1.0",
    "@decentralized-convex/messages": "workspace:0.1.0",
    "@decentralized-convex/server": "workspace:0.1.0",
    "aws4fetch": "^1.0.20",
    "better-auth": "~1.6.33",
    "convex": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
